<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>谁在窥探我们的隐私 - 王晨 - 椰壳帮</title>
		<meta name="description" content="椰壳帮" />
		<meta name="keywords" content="椰壳帮，隐私，窥探，王晨" />
		<meta name="author" content="OWl Wang" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" type="text/css" href="ef/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="ef/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="ef/css/component.css" />
       
        <link href='http://www.youziku.com/webfont/CSS/5975e253adba0f24dba94583202d428a' rel='stylesheet' type='text/css'/>
        <link href='http://www.youziku.com/webfont/CSS/d291dda7587b82479cda7ad268bd72fa' rel='stylesheet' type='text/css'/>
		<!--[if IE]>
  		<script src="js/html4.js"></script>
		<![endif]-->
	</head>
    
	<body class="demo-1">
    
		<div id="container" class="container intro-effect-push">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<img src="img/logo.fw.png">
				<span class="right"></span>
			</div>
			<header class="header">
				<div class="bg-img"><img src="img/10.jpg" alt="Background Image"/></div>
				<div class="title">
					<nav class="codrops-demos" >
						<a class="current-demo" href="index.html">今天的</a>
						<a href="#">以前的</a>
						<a href="#">官网</a>
						<a href="#">论坛</a>
						<a href="#">微博</a>
					</nav>
					<h1 class="css5975e253adba0f24dba94583202d428a">谁在窥探我们的隐私</h1>
				</div>
			</header>
			<button class="trigger" data-info="继续阅读"><span>Trigger</span></button>
			<div class="title">
				<nav class="codrops-demos">
						<a class="current-demo" href="index.html">今天的</a>
						<a href="#">以前的</a>
						<a href="#">官网</a>
						<a href="#">论坛</a>
						<a href="#">微博</a>
						
					</nav>
				<h1 class="css5975e253adba0f24dba94583202d428a">谁在窥探我们的隐私</h1>
				<p class="subline"></p>
				<p>文/<strong>王晨</strong> &#8212;  <strong>技术宅，</strong> 网络安全研究员。</p>
			</div>
			<article class="content">
				<div class="cssd291dda7587b82479cda7ad268bd72fa">
                 <h3>“淘宝现在的首页好X 啊，出现的商铺都是专门卖
我这种体形的衣服”</h3><h3 style="text-align:right;">——曹博文</h3>
<p></p>
					<p>这个世界有27 亿人可以通过互联网连接彼此，在
互联网上分享与创造。互联网给我们每个人打开了一个
世界，随之而来我们付出的代价是我们的隐私。</p>
<p>互联网上我们留下了我们的生日，年龄，住所，兴
趣。个人的数据并不是一件坏事，事实上一些网站了解
我们的情况后会推荐给我们需要的书籍，电影等等。
网站跟踪用户行为，已经形成了一套成熟的产业链，
基于我们在互联网上行为建立个人的档案，这些数据统
计，经过一些处理存入到数据库。数亿cookies 统计着
你们的兴趣，爱好，性别，年龄，月收入，上过什么网，
做过什么这些网站都可以知道。这个领域缺乏法律的监
管和规范，没有任何对公民的保护措施。</p>
<p>下图是我在用浏览器安装了统计插件后随意访问几
个网站后的数据，我们可以看到我仅仅访问了20 个网站
就有107 个第三方网站对我进行了跟踪，而这些网站没
有经过我的许可。为什么这些网站会跟踪我们？原因很
简单，这是一个巨大的生意，这个业务中领头的一些公
司一年的收入超过了400 亿美元。</p>

				<p>
				<div class="grid">
				<figure class="effect-zoe">
					<img src="img/1.png" alt="img01"/>
					<figcaption>
						<h2>图1</h2>
						<p></p>
						<a href="#">View more</a>
					</figcaption>			
				</figure>
                </div>
                </p>
<p>有些人认为，我用360 清除下cookies，或者用浏
览器的隐私模式不保存cookies 就可以了，事实上，还
有更先进的flash cookie,every cookie 来监视你的一举
一动。</p>
<p>想想看，当你在出门玩耍时，有个人拿着摄像机
记录着你的一举一动，我相信你不会放任不管。同样
的，网络行为跟踪我们也不能置之不理，隐私不是一个
option，我希望这篇文章让更多的人关注到，互联网的
记忆是永久的，我们正在被监视，现在也该我们监视他
们的时候了。法律法规应该健全起来保护我们的隐私，
我们的隐私应当我们来做主，而不是让这些潜伏在背后
的“跟踪者们”收集起来去贩卖和交易。</p>
					<p> </p>
				</div>
			</article>
			<section class="related">
				<p>©Copyright Yekebang 2010-2014</p>
				
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1200 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
        	<script>
			
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
     
	</body>
</html>